ctrl_interface=/run/wpa_supplicant
update_config=1

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="path2_ca.pem"
        identity="Kennung@eduroam.mwn.de"
        altsubject_match="DNS:radius.lrz.de"
        phase2="auth=MSCHAPV2"
        password="PW"
        anonymous_identity="anonymouscat@eduroam.mwn.de"
}
    
